! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(14)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
OH(15)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
HO2(16)             2     107.400     3.458     0.000     0.000     1.000    ! NOx2018
H2O2(17)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
butane(1)           2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH(3)               1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C2H(4)              1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! NOx2018
CO(6)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(7)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH2O(9)             2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH4(10)             2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
C2H4(11)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C3H6(12)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
SC4H9(183)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
NC3H7(92)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
SC4H9O2(186)        2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
CH3(21)             2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C2H5(31)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C4H8OOH2-4(223)     2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
NC3H7O2(95)         2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CH3O2(45)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C2H5O2(47)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C3H6OOH1-3(114)     2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C2H4O1-2(51)        2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C4H8-2(189)         2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C4H9O4(229)         2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
C4H9O4(244)         2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
PC4H9(182)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
PC4H9O2(184)        2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
NC4KET24(256)       2     487.568     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.21 K, Pc=32.43 bar (from Joback method)
C4H8OOH1-3(219)     2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C4H9O4(225)         2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
C4H8OOH1-4(220)     2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C4H9O4(238)         2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
NC4KET13(252)       2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
CC(CCOO)OO(879)     2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
C4H7O2(910)         2     470.537     6.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.09 K, Pc=34.24 bar (from Joback method)
CH3COCH2(70)        2     385.407     5.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.53 K, Pc=47.11 bar (from Joback method)
CH3COCH2O2(72)      2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
C4H8-1(188)         2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C3H5O3(1034)        2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
C3H5O5(1052)        2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
C3H4O2(1041)        2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
C3H4O2(1044)        2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
CH3CHO(35)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH2CHO(34)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C4H8O1-3(214)       2     399.024     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=518.21 K, Pc=37.36 bar (from Joback method)
IC3H7(93)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
O2CH2CHO(56)        2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
CC(CC[O])OO(869)    2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
C4H9O3(2594)        2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
OCCC1CO1(2705)      2     457.258     6.458     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.84 K, Pc=32.03 bar (from Joback method)
C4H8O(852)          2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
SC4H9O(217)         2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
C[C]CC-2(868)       2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H6(30)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C2H5O(49)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
CH3O(27)            2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CH3O2H(46)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
C3KET21(73)         2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
IC3H7O2(97)         2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
HCO(18)             2     498.000     3.590     0.000     0.000     0.000    ! NOx2018
CH3COCH2O(71)       2     453.773     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.32 K, Pc=38.44 bar (from Joback method)
CH3CO(33)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H5O2H(48)         2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CH3OH(26)           2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
SC4H9O2H(187)       2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
CH3CO3(53)          2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
C2H3O3(4321)        2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
C3H5-A(94)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C3H5O2(4471)        2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
[CH]1CC1(4470)      2     351.793     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.87 K, Pc=44.86 bar (from Joback method)
[CH2]C[O](735)      2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
C2H3O5(4445)        2     521.131     6.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.79 K, Pc=33.57 bar (from Joback method)
CH3CO2(55)          2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
C3H5O(129)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
C[C]C(704)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
[CH2]C1CO1(2731)    2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
C2H3OCH2(131)       2     348.879     5.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.09 K, Pc=49.66 bar (from Joback method)
C3H5O3(5270)        2     437.870     6.012     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.66 K, Pc=38.01 bar (from Joback method)
C3H5O3(5322)        2     450.669     6.344     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.28 K, Pc=33.3 bar (from Joback method)
C3H5O5(5507)        2     525.605     7.108     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.60 K, Pc=27.61 bar (from Joback method)
C3H4O3(5491)        2     451.822     6.123     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.78 K, Pc=37.13 bar (from Joback method)
C3H4O3(5947)        2     496.983     6.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.43 K, Pc=32.99 bar (from Joback method)
C4H71-3(190)        2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C3H4O3(5945)        2     449.125     6.021     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.28 K, Pc=38.82 bar (from Joback method)
C4H7O2(5986)        2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
C4H7O2(5987)        2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
C4H7O(202)          2     422.480     5.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.68 K, Pc=37.55 bar (from Joback method)
C2H3CHO(74)         2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C4H71-4(191)        2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
[CH2]C1CC1(6233)    2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
C4H71-1(192)        2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H6(194)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H6(8003)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C4H7O2(7967)        2     437.512     6.131     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.20 K, Pc=35.81 bar (from Joback method)
C4H7O2(8956)        2     445.637     6.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=578.75 K, Pc=31.78 bar (from Joback method)
C4H7O4(9506)        2     521.081     7.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.73 K, Pc=26.46 bar (from Joback method)
C4H6O2(7175)        2     446.765     6.201     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.21 K, Pc=35.35 bar (from Joback method)
C4H6O2(6890)        2     496.696     6.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.06 K, Pc=31.21 bar (from Joback method)
C4H6O2(6898)        2     444.227     6.101     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.92 K, Pc=36.91 bar (from Joback method)
C4H6(5979)          2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C2H3(29)            2     209.000     4.100     0.000     0.000     1.000    ! NOx2018
CH2OH(32)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C3H4O2(1047)        2     409.099     5.626     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.30 K, Pc=43.34 bar (from Joback method)
CH2CO(28)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C4H6O2(10005)       2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
HOCH2O(39)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
HOCHO(40)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
C4H8OOH2-3(222)     2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C4H8O2-3(196)       2     384.951     5.655     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.94 K, Pc=40.16 bar (from Joback method)
[CH]C-2(702)        2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C6H12(13827)        2     393.600     5.945     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=511.17 K, Pc=35.35 bar (from Joback method)
[CH2]C[CH]C(686)    2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
C2H4O5(4544)        2     521.131     6.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.79 K, Pc=33.57 bar (from Joback method)
C2H3O4(14155)       2     532.704     6.502     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.82 K, Pc=36.55 bar (from Joback method)
CH2O2H(291)         2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C3H5O2(8664)        2     448.709     6.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.74 K, Pc=37.55 bar (from Joback method)
[C]1CCC1(8861)      2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CCC1CC1C(13828)     2     397.826     6.044     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.66 K, Pc=34 bar (from Joback method)
C3H5O4(15330)       2     532.118     6.966     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.06 K, Pc=29.7 bar (from Joback method)
C3H5O4(15447)       2     532.118     6.966     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.06 K, Pc=29.7 bar (from Joback method)
C3H5O6(15684)       2     608.210     7.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=789.88 K, Pc=25.35 bar (from Joback method)
C3H6O6(15710)       2     608.210     7.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=789.88 K, Pc=25.35 bar (from Joback method)
C3H5O5(15689)       2     615.627     7.521     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=799.52 K, Pc=27.3 bar (from Joback method)
O[CH]COO(15673)     2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
HO2CH2CHO(147)      2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
OC1CO1(2725)        2     423.373     5.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.84 K, Pc=40.31 bar (from Joback method)
[O]C[CH]O(1484)     2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
CH3CO3H(54)         2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
C6H12(15367)        2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
AC3H5OOH(126)       2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
C3H4O3(5996)        2     465.925     6.281     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.10 K, Pc=35.47 bar (from Joback method)
C4H8O2(2707)        2     490.269     6.874     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.71 K, Pc=28.47 bar (from Joback method)
C2H3CO(75)          2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C2H2(23)            1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C3H3O3(19592)       2     454.336     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.05 K, Pc=42.55 bar (from Joback method)
