! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(14)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
OH(15)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
HO2(16)             2     107.400     3.458     0.000     0.000     1.000    ! NOx2018
H2O2(17)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH3CO(20)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH2CO(24)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
PC4H9(182)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
SC4H9(183)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C2H6O2(48)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H5O2(47)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(187)              2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
S(186)              2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
CC(CCOO)O[O](26)    2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
C4H8O3(27)          2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
CCCCOO(28)          2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
S(184)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
CH3O2H(46)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH3O2(45)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
butane(1)           2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH(3)               1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C2H(4)              1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! NOx2018
CO(6)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(7)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH2O(9)             2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH4(10)             2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
C2H4(11)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C3H6(12)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C[CH2](34)          2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
[CH2]CC(C)OO(89)    2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
[CH3](36)           2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C4H9O4(111)         2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
C[CH]CCOO(76)       2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C4H8O3(141)         2     487.568     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.21 K, Pc=32.43 bar (from Joback method)
CC(CCOO)OO(143)     2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
C4H7O2(186)         2     470.537     6.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.09 K, Pc=34.24 bar (from Joback method)
C3H5O(189)          2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
C3H5O3(570)         2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
C3H5O3(687)         2     490.114     6.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.51 K, Pc=33.18 bar (from Joback method)
C4H8(50)            2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C3H5O5(738)         2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
C3H4O2(708)         2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
C4H8(39)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C3H4O2(701)         2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
CCCC[O](68)         2     419.909     6.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.34 K, Pc=34.2 bar (from Joback method)
[CH2]CCCO(994)      2     419.909     6.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.34 K, Pc=34.2 bar (from Joback method)
[O]OCCCCO(1002)     2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
CC[O](59)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
OCCCCOO(1016)       2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
O[CH]CCCOO(1014)    2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
C4H8O3(1042)        2     480.179     6.564     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.61 K, Pc=32.03 bar (from Joback method)
C4H7O2(155)         2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
C2H4O(63)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3O(158)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
[CH2]CCCOO(77)      2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C[O](118)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C4H7O2(1067)        2     463.006     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.31 K, Pc=33.8 bar (from Joback method)
C4H7O2(1660)        2     463.006     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.31 K, Pc=33.8 bar (from Joback method)
[CH2]CCO(997)       2     402.352     5.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.54 K, Pc=38.39 bar (from Joback method)
[O]OCCCO(1675)      2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
O[CH]CCOO(1684)     2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
C3H6O3(145)         2     463.366     6.250     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.77 K, Pc=35.81 bar (from Joback method)
C3H5O2(1114)        2     446.068     6.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.31 K, Pc=37.92 bar (from Joback method)
[O]OCCCCOO(1642)    2     522.924     7.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.12 K, Pc=26.03 bar (from Joback method)
CC1CCO1(103)        2     399.024     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=518.21 K, Pc=37.36 bar (from Joback method)
CHO(161)            2     498.000     3.590     0.000     0.000     0.000    ! NOx2018
C2H3O3(1189)        2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
CC(CC[O])OO(131)    2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
[CH2]CC(35)         2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CCCO[O](67)         2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C4H8O(105)          2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
CCC(C)[O](79)       2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
[CH2]CCOO(95)       2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
[O]CCCCO(1005)      2     488.217     6.845     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.05 K, Pc=28.72 bar (from Joback method)
C4H9O3(3806)        2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
OCCC1CO1(3902)      2     457.258     6.458     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.84 K, Pc=32.03 bar (from Joback method)
C[CH]C(C)OO(87)     2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C4H9O4(4260)        2     526.705     7.294     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.03 K, Pc=25.61 bar (from Joback method)
C4H10O4(4297)       2     526.705     7.294     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.03 K, Pc=25.61 bar (from Joback method)
CCCOO(90)           2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C2H3O3(1297)        2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
CC(55)              2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C2H4O3(4656)        2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
C[C]CC-2(794)       2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CCC[O](201)         2     402.352     5.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.54 K, Pc=38.39 bar (from Joback method)
C2H3O2(2847)        2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
C2H3O4(4599)        2     532.704     6.502     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.82 K, Pc=36.55 bar (from Joback method)
CC1OC1C(4253)       2     384.951     5.655     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.94 K, Pc=40.16 bar (from Joback method)
OOCCCCOO(2035)      2     522.924     7.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.12 K, Pc=26.03 bar (from Joback method)
C4H8O(896)          2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
[O]CCCCOO(1015)     2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
C[C]C(115)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H4O4(4520)        2     532.704     6.502     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.82 K, Pc=36.55 bar (from Joback method)
C2H3(97)            2     209.000     4.100     0.000     0.000     1.000    ! NOx2018
C4H7O3(157)         2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
C4H7O3(164)         2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
[CH2]C(C)OO(94)     2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
CC1CO1(2703)        2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
C4H7O5(7202)        2     556.812     7.304     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.13 K, Pc=26.96 bar (from Joback method)
C4H8O5(7157)        2     556.812     7.304     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.13 K, Pc=26.96 bar (from Joback method)
C4H7O3(190)         2     515.815     6.912     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.89 K, Pc=29.47 bar (from Joback method)
C4H6O2(7487)        2     443.056     6.006     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.40 K, Pc=38.58 bar (from Joback method)
C3H6O(485)          2     404.948     5.858     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.91 K, Pc=38.01 bar (from Joback method)
C4H6O2(8994)        2     441.646     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.57 K, Pc=37.09 bar (from Joback method)
C2H3O3(5382)        2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
C2H2O3(4574)        2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
C1CO1(3542)         2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H4O(165)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C4H8O3(4295)        2     490.112     6.602     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.51 K, Pc=32.14 bar (from Joback method)
C4H7O5(8440)        2     572.756     7.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=743.84 K, Pc=25.85 bar (from Joback method)
C4H9O4(4296)        2     526.705     7.294     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.03 K, Pc=25.61 bar (from Joback method)
C4H8O3(13272)       2     477.053     6.685     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.55 K, Pc=30.12 bar (from Joback method)
C4H7O3(162)         2     515.952     6.920     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.07 K, Pc=29.38 bar (from Joback method)
C4H6O2(7485)        2     430.405     5.894     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.97 K, Pc=39.66 bar (from Joback method)
C4H6O2(14184)       2     432.290     5.992     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.42 K, Pc=37.92 bar (from Joback method)
C3H3O2(803)         2     459.185     6.108     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.34 K, Pc=38.01 bar (from Joback method)
C3H3O4(15236)       2     532.054     6.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=690.98 K, Pc=34.04 bar (from Joback method)
C3H3O4(15913)       2     536.413     6.875     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=696.64 K, Pc=31.14 bar (from Joback method)
C3H3O6(15975)       2     606.314     7.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=787.42 K, Pc=28.17 bar (from Joback method)
C3H2O3(15969)       2     473.842     5.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.38 K, Pc=43.4 bar (from Joback method)
