! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! NOx2018
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
H(14)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
OH(15)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
HO2(16)             2     107.400     3.458     0.000     0.000     1.000    ! NOx2018
H2O2(17)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H4(11)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
butane(1)           2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
CH4(10)             2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
CH2O(9)             2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH3CO(20)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH2CO(24)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH2CHO(21)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H5(33)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH3(18)             2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
SC4H9(183)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8(189)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
PC4H9(182)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8(188)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
S(229)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(225)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(787)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(777)              2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
S(252)              2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
CH3O2(45)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CH3O2H(46)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
S(186)              2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
S(187)              2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C2H6O2(48)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H5O2(47)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CCCCOO(38)          2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
S(184)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
CH3CHO(35)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH3O(31)            2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
[O]CCCCOO(42)       2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
C4H8O3(43)          2     480.179     6.564     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.61 K, Pc=32.03 bar (from Joback method)
C2H3O3(44)          2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
C2H2O3(45)          2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
C4H7O2(46)          2     463.006     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.31 K, Pc=33.8 bar (from Joback method)
C4H6O2(47)          2     439.364     5.900     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.60 K, Pc=40.36 bar (from Joback method)
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH(3)               1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C2H(4)              1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CO(6)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(7)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
C3H6(12)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4H9O2(108)         2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C[CH]CCOO(119)      2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C4H8O3(168)         2     487.568     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.21 K, Pc=32.43 bar (from Joback method)
CC[O](109)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C4H9O3(211)         2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
OCCC1CO1(305)       2     457.258     6.458     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.84 K, Pc=32.03 bar (from Joback method)
C4H7O2(242)         2     470.537     6.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.09 K, Pc=34.24 bar (from Joback method)
C3H5O(245)          2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
C3H5O3(562)         2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
C3H5O3(679)         2     490.114     6.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.51 K, Pc=33.18 bar (from Joback method)
C3H5O5(698)         2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
C3H4O2(696)         2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
C3H4O2(689)         2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
[CH2]CCCOO(120)     2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
CCCC[O](112)        2     419.909     6.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.34 K, Pc=34.2 bar (from Joback method)
[CH2]CCCO(898)      2     419.909     6.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.34 K, Pc=34.2 bar (from Joback method)
[O]OCCCCO(920)      2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
OCCCCOO(921)        2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
O[CH]CCCOO(943)     2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
C4H7O2(972)         2     463.006     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.31 K, Pc=33.8 bar (from Joback method)
[CH2]CCO(916)       2     402.352     5.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.54 K, Pc=38.39 bar (from Joback method)
[O]OCCCO(1087)      2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
O[CH]CCOO(1096)     2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
C3H6O3(180)         2     463.366     6.250     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.77 K, Pc=35.81 bar (from Joback method)
C3H5O2(1271)        2     446.068     6.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.31 K, Pc=37.92 bar (from Joback method)
CCC(C)[O](99)       2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
C4H7O2(189)         2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
CC1CCO1(141)        2     399.024     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=518.21 K, Pc=37.36 bar (from Joback method)
CC(82)              2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C4H8O(143)          2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
[O]OCCCCOO(877)     2     522.924     7.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.12 K, Pc=26.03 bar (from Joback method)
C[CH]C(C)OO(106)    2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C[C]CC-2(67)        2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H3O3(2336)        2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
C2H4O3(4038)        2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
[O]CCCCO(876)       2     488.217     6.845     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.05 K, Pc=28.72 bar (from Joback method)
[CH2]CC(50)         2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CHO(132)            2     498.000     3.590     0.000     0.000     0.000    ! NOx2018
C4H9O4(3080)        2     526.705     7.294     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.03 K, Pc=25.61 bar (from Joback method)
CCCO[O](97)         2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C4H10O4(4909)       2     526.705     7.294     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.03 K, Pc=25.61 bar (from Joback method)
[CH2]CCOO(128)      2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
[O]OCCCOO(158)      2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
C3H3O2(742)         2     459.185     6.108     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.34 K, Pc=38.01 bar (from Joback method)
C3H3O4(5541)        2     532.054     6.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=690.98 K, Pc=34.04 bar (from Joback method)
C3H3O4(6004)        2     536.413     6.875     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=696.64 K, Pc=31.14 bar (from Joback method)
C3H3O6(6042)        2     606.314     7.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=787.42 K, Pc=28.17 bar (from Joback method)
C3H2O3(6039)        2     473.842     5.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.38 K, Pc=43.4 bar (from Joback method)
C[C]C(134)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C[CH]C(56)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CC(C)O[O](98)       2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
C2H3(51)            2     209.000     4.100     0.000     0.000     1.000    ! NOx2018
OOCCCOO(198)        2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
CC1OC1C(3063)       2     384.951     5.655     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.94 K, Pc=40.16 bar (from Joback method)
C4H8O(1011)         2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
[O]CCCOO(202)       2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
C3HO3(6809)         2     473.842     5.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.38 K, Pc=43.4 bar (from Joback method)
C3HO3(7575)         2     527.255     6.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.75 K, Pc=43.57 bar (from Joback method)
C3HO5(8479)         2     595.919     6.834     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=773.92 K, Pc=35.22 bar (from Joback method)
C2H3O3(1071)        2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
C2HO3(5996)         2     397.502     5.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.24 K, Pc=38.87 bar (from Joback method)
C2HO3(10033)        2     462.939     5.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=44.27 bar (from Joback method)
C3H5(71)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C3H5O2(1089)        2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
[CH]1CC1(10303)     2     351.793     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.87 K, Pc=44.86 bar (from Joback method)
CHO3(1329)          2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
[CH2]CO(298)        2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H4O(131)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
OOCCCCOO(2711)      2     522.924     7.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.12 K, Pc=26.03 bar (from Joback method)
CH2O3(1121)         2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
C2H3O2(3845)        2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
C1CO1(5088)         2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C3HO3(8474)         2     474.316     5.801     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.99 K, Pc=45.84 bar (from Joback method)
C3HO5(12376)        2     545.282     6.484     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.16 K, Pc=37.73 bar (from Joback method)
C2O4(10298)         2     532.194     6.020     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.16 K, Pc=46.03 bar (from Joback method)
