! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(14)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
OH(15)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
HO2(16)             2     107.400     3.458     0.000     0.000     1.000    ! NOx2018
H2O2(17)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H5(33)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
S(229)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(225)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
SC4H9(183)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8(188)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
CH3(18)             2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C4H8(189)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
S(787)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
PC4H9(182)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
S(777)              2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
S(252)              2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
butane(1)           2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH(3)               1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C2H(4)              1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! NOx2018
CO(6)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(7)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH2O(9)             2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH4(10)             2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
C2H4(11)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C3H6(12)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
SC4H9O2(193)        2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
NC3H7(101)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
PC4H9O2(191)        2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
NC3H7O2(104)        2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C4H8OOH2-4(228)     2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C4H8OOH1-3(224)     2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C2H5O2(56)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C3H6OOH1-3(123)     2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C2H4O1-2(60)        2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH3O2(54)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C4H9O4(247)         2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
NC4KET24(258)       2     487.568     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.21 K, Pc=32.43 bar (from Joback method)
C4H8OOH1-4(225)     2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C4H9O4(241)         2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
C4H7O2(930)         2     470.537     6.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.09 K, Pc=34.24 bar (from Joback method)
CH3COCH2(79)        2     385.407     5.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.53 K, Pc=47.11 bar (from Joback method)
CH3COCH2O2(81)      2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
C3H5O3(1161)        2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
C3H5O5(1187)        2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
C3H4O2(1166)        2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
C3H4O2(1169)        2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
CH3CHO(44)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH2CHO(43)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
O2CH2CHO(65)        2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
C4H8O1-3(219)       2     399.024     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=518.21 K, Pc=37.36 bar (from Joback method)
SC4H9O(222)         2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
C4H8O(854)          2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
C4H9O3(876)         2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
OCCC1CO1(2752)      2     457.258     6.458     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.84 K, Pc=32.03 bar (from Joback method)
C[C]CC-2(692)       2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H6(40)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C2H5O(58)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
CH3O(37)            2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CH3O2H(55)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
C3KET21(82)         2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
CH3COCH2O(80)       2     453.773     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.32 K, Pc=38.44 bar (from Joback method)
CH3CO(42)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
HCO(29)             2     498.000     3.590     0.000     0.000     0.000    ! NOx2018
C2H5O2H(57)         2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C4H71-3(195)        2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H7O2(4189)        2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
C4H7O2(4190)        2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
C4H7O(207)          2     422.480     5.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.68 K, Pc=37.55 bar (from Joback method)
C2H3(39)            2     209.000     4.100     0.000     0.000     1.000    ! NOx2018
C4H6(199)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
SC4H9O2H(194)       2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C4H6(4734)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C3H5-A(103)         2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C3H5O2(4361)        2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
CH3OH(36)           2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH3CO3(62)          2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
[CH]1CC1(5325)      2     351.793     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.87 K, Pc=44.86 bar (from Joback method)
C4H6(4149)          2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C[C]C(697)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H5O(138)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
[CH2]C1CO1(2771)    2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
C2H3O3(5784)        2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
C2H3O5(6020)        2     521.131     6.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.79 K, Pc=33.57 bar (from Joback method)
CH3CO2(64)          2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
C2H3OCH2(140)       2     348.879     5.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.09 K, Pc=49.66 bar (from Joback method)
C3H5O3(6553)        2     437.870     6.012     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.66 K, Pc=38.01 bar (from Joback method)
C4H71-4(196)        2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
[CH2]C1CC1(5989)    2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
C3H4O2(1172)        2     409.099     5.626     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.30 K, Pc=43.34 bar (from Joback method)
C4H71-1(197)        2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C2H3CHO(83)         2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C3H5O3(6644)        2     450.669     6.344     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.28 K, Pc=33.3 bar (from Joback method)
C3H5O5(8155)        2     525.605     7.108     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.60 K, Pc=27.61 bar (from Joback method)
CH2CO(38)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C3H4O3(6722)        2     451.822     6.123     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.78 K, Pc=37.13 bar (from Joback method)
C3H4O3(10004)       2     496.983     6.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.43 K, Pc=32.99 bar (from Joback method)
C3H4O3(10002)       2     449.125     6.021     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.28 K, Pc=38.82 bar (from Joback method)
C4H7O2(4739)        2     437.512     6.131     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.20 K, Pc=35.81 bar (from Joback method)
C4H7O2(5305)        2     445.637     6.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=578.75 K, Pc=31.78 bar (from Joback method)
C4H7O4(11378)       2     521.081     7.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.73 K, Pc=26.46 bar (from Joback method)
C4H8OOH2-3(227)     2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C4H8O4(11426)       2     521.081     7.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.73 K, Pc=26.46 bar (from Joback method)
C4H8O2-3(201)       2     384.951     5.655     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.94 K, Pc=40.16 bar (from Joback method)
C4H8O4(11578)       2     576.295     7.770     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.43 K, Pc=23.18 bar (from Joback method)
C4H8O4(11612)       2     548.951     7.282     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.92 K, Pc=26.82 bar (from Joback method)
C4H7O3(11863)       2     531.868     7.088     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=690.74 K, Pc=28.17 bar (from Joback method)
C2H4O2(1590)        2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
C4H8O(1345)         2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
[CH]C-2(696)        2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C6H12(12774)        2     393.600     5.945     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=511.17 K, Pc=35.35 bar (from Joback method)
C4H6O2(7033)        2     446.765     6.201     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.21 K, Pc=35.35 bar (from Joback method)
C4H6O2(6811)        2     496.696     6.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.06 K, Pc=31.21 bar (from Joback method)
C4H6O2(6819)        2     444.227     6.101     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.92 K, Pc=36.91 bar (from Joback method)
[CH2]C[CH]C(689)    2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
CH2OH(41)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CH3CO3H(63)         2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
[C]1CCC1(5238)      2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H3CO(84)          2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C3H3O3(15475)       2     454.336     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.05 K, Pc=42.55 bar (from Joback method)
C3H3O3(4137)        2     474.841     6.034     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.68 K, Pc=40.78 bar (from Joback method)
[CH2]C[O](866)      2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
